Browser: Chromium 39.0.2171.65
Platform: xubuntu 14.04.1
Keyboard: US

(without modifiers)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
                        8      8         0          -                            -      -         -          -	 [keydown:U+0008]
                        9      9         0          -                            -      -         -          -	 [keydown:U+0009]
                       13     13         0          -                           13     13        13          -	 [keydown:Enter] [keypress:Enter]
                       19     19         0          -                            -      -         -          -	 [keydown:Pause]
                       20     20         0          -                            -      -         -          -	 [keydown:CapsLock]
                       27     27         0          -                            -      -         -          -	 [keydown:U+001B]
                       33     33         0          -                            -      -         -          -	 [keydown:PageUp]
                       34     34         0          -                            -      -         -          -	 [keydown:PageDown]
                       35     35         0          -                            -      -         -          -	 [keydown:End]
                       36     36         0          -                            -      -         -          -	 [keydown:Home]
                       37     37         0          -                            -      -         -          -	 [keydown:Left]
                       38     38         0          -                            -      -         -          -	 [keydown:Up]
                       39     39         0          -                            -      -         -          -	 [keydown:Right]
                       40     40         0          -                            -      -         -          -	 [keydown:Down]
                       45     45         0          -                            -      -         -          -	 [keydown:Insert]
                       46     46         0          -                          127    127       127          -	 [keydown:U+007F] [keypress:F16]
                       91     91         0          -                            -      -         -          -	 [keydown:Win]
                      112    112         0          -                            -      -         -          -	 [keydown:F1]
                      113    113         0          -                            -      -         -          -	 [keydown:F2]
                      114    114         0          -                            -      -         -          -	 [keydown:F3]
                      115    115         0          -                            -      -         -          -	 [keydown:F4]
                      116    116         0          -                            -      -         -          -	 [keydown:F5]
                      117    117         0          -                            -      -         -          -	 [keydown:F6]
                      118    118         0          -                            -      -         -          -	 [keydown:F7]
                      119    119         0          -                            -      -         -          -	 [keydown:F8]
                      120    120         0          -                            -      -         -          -	 [keydown:F9]
                      121    121         0          -                            -      -         -          -	 [keydown:F10]
                      122    122         0          -                            -      -         -          -	 [keydown:F11]
                      123    123         0          -                            -      -         -          -	 [keydown:F12]
                      145    145         0          -                            -      -         -          -	 [keydown:Scroll]
                       32     32         0          -                           32     32        32          -	 [keydown:U+0020] [keypress:U+0020]
                       48     48         0          -                           48     48        48          -	 [keydown:U+0030] [keypress:U+0030]
                       49     49         0          -                           49     49        49          -	 [keydown:U+0031] [keypress:U+0031]
                       50     50         0          -                           50     50        50          -	 [keydown:U+0032] [keypress:U+0032]
                       51     51         0          -                           51     51        51          -	 [keydown:U+0033] [keypress:U+0033]
                       52     52         0          -                           52     52        52          -	 [keydown:U+0034] [keypress:U+0034]
                       53     53         0          -                           53     53        53          -	 [keydown:U+0035] [keypress:U+0035]
                       54     54         0          -                           54     54        54          -	 [keydown:U+0036] [keypress:U+0036]
                       55     55         0          -                           55     55        55          -	 [keydown:U+0037] [keypress:U+0037]
                       56     56         0          -                           56     56        56          -	 [keydown:U+0038] [keypress:U+0038]
                       57     57         0          -                           57     57        57          -	 [keydown:U+0039] [keypress:U+0039]
                      186    186         0          -                           59     59        59          -	 [keydown:U+00BA] [keypress:U+003B]
                      187    187         0          -                           61     61        61          -	 [keydown:U+00BB] [keypress:U+003D]
                       65     65         0          -                           97     97        97          -	 [keydown:U+0041] [keypress:U+0041]
                       66     66         0          -                           98     98        98          -	 [keydown:U+0042] [keypress:U+0042]
                       67     67         0          -                           99     99        99          -	 [keydown:U+0043] [keypress:U+0043]
                       68     68         0          -                          100    100       100          -	 [keydown:U+0044] [keypress:U+0044]
                       69     69         0          -                          101    101       101          -	 [keydown:U+0045] [keypress:U+0045]
                       70     70         0          -                          102    102       102          -	 [keydown:U+0046] [keypress:U+0046]
                       71     71         0          -                          103    103       103          -	 [keydown:U+0047] [keypress:U+0047]
                       72     72         0          -                          104    104       104          -	 [keydown:U+0048] [keypress:U+0048]
                       73     73         0          -                          105    105       105          -	 [keydown:U+0049] [keypress:U+0049]
                       74     74         0          -                          106    106       106          -	 [keydown:U+004A] [keypress:U+004A]
                       75     75         0          -                          107    107       107          -	 [keydown:U+004B] [keypress:U+004B]
                       76     76         0          -                          108    108       108          -	 [keydown:U+004C] [keypress:U+004C]
                       77     77         0          -                          109    109       109          -	 [keydown:U+004D] [keypress:U+004D]
                       78     78         0          -                          110    110       110          -	 [keydown:U+004E] [keypress:U+004E]
                       79     79         0          -                          111    111       111          -	 [keydown:U+004F] [keypress:U+004F]
                       80     80         0          -                          112    112       112          -	 [keydown:U+0050] [keypress:F1]
                       81     81         0          -                          113    113       113          -	 [keydown:U+0051] [keypress:F2]
                       82     82         0          -                          114    114       114          -	 [keydown:U+0052] [keypress:F3]
                       83     83         0          -                          115    115       115          -	 [keydown:U+0053] [keypress:F4]
                       84     84         0          -                          116    116       116          -	 [keydown:U+0054] [keypress:F5]
                       85     85         0          -                          117    117       117          -	 [keydown:U+0055] [keypress:F6]
                       86     86         0          -                          118    118       118          -	 [keydown:U+0056] [keypress:F7]
                       87     87         0          -                          119    119       119          -	 [keydown:U+0057] [keypress:F8]
                       88     88         0          -                          120    120       120          -	 [keydown:U+0058] [keypress:F9]
                       89     89         0          -                          121    121       121          -	 [keydown:U+0059] [keypress:F10]
                       90     90         0          -                          122    122       122          -	 [keydown:U+005A] [keypress:F11]
                      189    189         0          -                           45     45        45          -	 [keydown:U+00BD] [keypress:Insert]
                      188    188         0          -                           44     44        44          -	 [keydown:U+00BC] [keypress:PrintScreen]
                      222    222         0          -                           39     39        39          -	 [keydown:U+00DE] [keypress:Right]
                      190    190         0          -                           46     46        46          -	 [keydown:U+00BE] [keypress:U+007F]
                      191    191         0          -                           47     47        47          -	 [keydown:U+00BF] [keypress:Help]
                      192    192         0          -                           96     96        96          -	 [keydown:U+00C0] [keypress:U+0060]
                      219    219         0          -                           91     91        91          -	 [keydown:U+00DB] [keypress:Win]
                      220    220         0          -                           92     92        92          -	 [keydown:U+00DC] [keypress:Win]
                      221    221         0          -                           93     93        93          -	 [keydown:U+00DD] [keypress:U+005D]



(with shift key)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
                        8      8         0          s                            -      -         -          -	 [keydown:U+0008]
                        9      9         0          s                            -      -         -          -	 [keydown:U+0009]
                       13     13         0          s                           13     13        13          s	 [keydown:Enter] [keypress:Enter]
                       19     19         0          s                            -      -         -          -	 [keydown:Pause]
                       20     20         0          s                            -      -         -          -	 [keydown:CapsLock]
                       27     27         0          s                            -      -         -          -	 [keydown:U+001B]
                       33     33         0          s                            -      -         -          -	 [keydown:PageUp]
                       34     34         0          s                            -      -         -          -	 [keydown:PageDown]
                       35     35         0          s                            -      -         -          -	 [keydown:End]
                       36     36         0          s                            -      -         -          -	 [keydown:Home]
                       37     37         0          s                            -      -         -          -	 [keydown:Left]
                       38     38         0          s                            -      -         -          -	 [keydown:Up]
                       39     39         0          s                            -      -         -          -	 [keydown:Right]
                       40     40         0          s                            -      -         -          -	 [keydown:Down]
                       45     45         0          s                            -      -         -          -	 [keydown:Insert]
                       46     46         0          s                            -      -         -          -	 [keydown:U+007F]
                       91     91         0          s                            -      -         -          -	 [keydown:Win]
                      112    112         0          s                            -      -         -          -	 [keydown:F1]
                      113    113         0          s                            -      -         -          -	 [keydown:F2]
                      114    114         0          s                            -      -         -          -	 [keydown:F3]
                      115    115         0          s                            -      -         -          -	 [keydown:F4]
                      116    116         0          s                            -      -         -          -	 [keydown:F5]
                      117    117         0          s                            -      -         -          -	 [keydown:F6]
                      118    118         0          s                            -      -         -          -	 [keydown:F7]
                      119    119         0          s                            -      -         -          -	 [keydown:F8]
                      120    120         0          s                            -      -         -          -	 [keydown:F9]
                      121    121         0          s                            -      -         -          -	 [keydown:F10]
                      122    122         0          s                            -      -         -          -	 [keydown:F11]
                      123    123         0          s                            -      -         -          -	 [keydown:F12]
                      145    145         0          s                            -      -         -          -	 [keydown:Scroll]
                       32     32         0          s                           32     32        32          s	 [keydown:U+0020] [keypress:U+0020]
                       48     48         0          s                           41     41        41          s	 [keydown:U+0030] [keypress:Select]
                       49     49         0          s                           33     33        33          s	 [keydown:U+0031] [keypress:PageUp]
                       50     50         0          s                           64     64        64          s	 [keydown:U+0032] [keypress:U+0040]
                       51     51         0          s                           35     35        35          s	 [keydown:U+0033] [keypress:End]
                       52     52         0          s                           36     36        36          s	 [keydown:U+0034] [keypress:Home]
                       53     53         0          s                           37     37        37          s	 [keydown:U+0035] [keypress:Left]
                       54     54         0          s                           94     94        94          s	 [keydown:U+0036] [keypress:U+005E]
                       55     55         0          s                           38     38        38          s	 [keydown:U+0037] [keypress:Up]
                       56     56         0          s                           42     42        42          s	 [keydown:U+0038] [keypress:U+002A]
                       57     57         0          s                           40     40        40          s	 [keydown:U+0039] [keypress:Down]
                      186    186         0          s                           58     58        58          s	 [keydown:U+00BA] [keypress:U+003A]
                      187    187         0          s                           43     43        43          s	 [keydown:U+00BB] [keypress:Execute]
                       65     65         0          s                           65     65        65          s	 [keydown:U+0041] [keypress:U+0041]
                       66     66         0          s                           66     66        66          s	 [keydown:U+0042] [keypress:U+0042]
                       67     67         0          s                           67     67        67          s	 [keydown:U+0043] [keypress:U+0043]
                       68     68         0          s                           68     68        68          s	 [keydown:U+0044] [keypress:U+0044]
                       69     69         0          s                           69     69        69          s	 [keydown:U+0045] [keypress:U+0045]
                       70     70         0          s                           70     70        70          s	 [keydown:U+0046] [keypress:U+0046]
                       71     71         0          s                           71     71        71          s	 [keydown:U+0047] [keypress:U+0047]
                       72     72         0          s                           72     72        72          s	 [keydown:U+0048] [keypress:U+0048]
                       73     73         0          s                           73     73        73          s	 [keydown:U+0049] [keypress:U+0049]
                       74     74         0          s                           74     74        74          s	 [keydown:U+004A] [keypress:U+004A]
                       75     75         0          s                           75     75        75          s	 [keydown:U+004B] [keypress:U+004B]
                       76     76         0          s                           76     76        76          s	 [keydown:U+004C] [keypress:U+004C]
                       77     77         0          s                           77     77        77          s	 [keydown:U+004D] [keypress:U+004D]
                       78     78         0          s                           78     78        78          s	 [keydown:U+004E] [keypress:U+004E]
                       79     79         0          s                           79     79        79          s	 [keydown:U+004F] [keypress:U+004F]
                       80     80         0          s                           80     80        80          s	 [keydown:U+0050] [keypress:U+0050]
                       81     81         0          s                           81     81        81          s	 [keydown:U+0051] [keypress:U+0051]
                       82     82         0          s                           82     82        82          s	 [keydown:U+0052] [keypress:U+0052]
                       83     83         0          s                           83     83        83          s	 [keydown:U+0053] [keypress:U+0053]
                       84     84         0          s                           84     84        84          s	 [keydown:U+0054] [keypress:U+0054]
                       85     85         0          s                           85     85        85          s	 [keydown:U+0055] [keypress:U+0055]
                       86     86         0          s                           86     86        86          s	 [keydown:U+0056] [keypress:U+0056]
                       87     87         0          s                           87     87        87          s	 [keydown:U+0057] [keypress:U+0057]
                       88     88         0          s                           88     88        88          s	 [keydown:U+0058] [keypress:U+0058]
                       89     89         0          s                           89     89        89          s	 [keydown:U+0059] [keypress:U+0059]
                       90     90         0          s                           90     90        90          s	 [keydown:U+005A] [keypress:U+005A]
                      189    189         0          s                           95     95        95          s	 [keydown:U+00BD] [keypress:U+005F]
                      188    188         0          s                           60     60        60          s	 [keydown:U+00BC] [keypress:U+003C]
                      190    190         0          s                           62     62        62          s	 [keydown:U+00BE] [keypress:U+003E]
                      191    191         0          s                           63     63        63          s	 [keydown:U+00BF] [keypress:U+003F]
                      192    192         0          s                          126    126       126          s	 [keydown:U+00C0] [keypress:F15]
                      219    219         0          s                          123    123       123          s	 [keydown:U+00DB] [keypress:F12]
                      220    220         0          s                          124    124       124          s	 [keydown:U+00DC] [keypress:F13]
                      221    221         0          s                          125    125       125          s	 [keydown:U+00DD] [keypress:F14]
                      222    222         0          s                           34     34        34          s	 [keydown:U+00DE] [keypress:PageDown]



(with ctrl key)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
                        8      8         0          c                            -      -         -          -	 [keydown:U+0008]
                        -      -         -          -                            -      -         -          -	 [keydown:U+0009]
                       13     13         0          c                           10     10        10          c	 [keydown:Enter] [keypress:U+000A]
                       19     19         0          c                            -      -         -          -	 [keydown:Pause]
                       20     20         0          c                            -      -         -          -	 [keydown:CapsLock]
                        -      -         -          -                            -      -         -          -	 [keydown:U+001B]
                       33     33         0          s                            -      -         -          -	 [keydown:PageUp]
                       34     34         0          s                            -      -         -          -	 [keydown:PageDown]
                       35     35         0          c                            -      -         -          -	 [keydown:End]
                       36     36         0          c                            -      -         -          -	 [keydown:Home]
                       37     37         0          c                            -      -         -          -	 [keydown:Left]
                       38     38         0          c                            -      -         -          -	 [keydown:Up]
                       39     39         0          c                            -      -         -          -	 [keydown:Right]
                       40     40         0          c                            -      -         -          -	 [keydown:Down]
                       45     45         0          c                            -      -         -          -	 [keydown:Insert]
                       46     46         0          c                            -      -         -          -	 [keydown:U+007F]
                       91     91         0          c                            -      -         -          -	 [keydown:Win]
                        -      -         -          -                            -      -         -          -	F1 
                        -      -         -          -                            -      -         -          -	F2 
                        -      -         -          -                            -      -         -          -	F3 
                        -      -         -          -                            -      -         -          -	F4 
                        -      -         -          -                            -      -         -          -	F5 
                        -      -         -          -                            -      -         -          -	F6 
                        -      -         -          -                            -      -         -          -	F7 
                        -      -         -          -                            -      -         -          -	F8 
                        -      -         -          -                            -      -         -          -	F9 
                        -      -         -          -                            -      -         -          -	F10
                        -      -         -          -                            -      -         -          -	F11
                        -      -         -          -                            -      -         -          -	F12
                      145    145         0          c                            -      -         -          -	 [keydown:Scroll]
                       32     32         0          c                            -      -         -          -	 [keydown:U+0020]
                       48     48         0          c                            -      -         -          -	 0 [keydown:U+0030]
                       49     49         0          c                            -      -         -          -	 1 [keydown:U+0031]
                       50     50         0          c                            -      -         -          -	 2 [keydown:U+0032]
                       51     51         0          c                            -      -         -          -	 3 [keydown:U+0033]
                       52     52         0          c                            -      -         -          -	 4 [keydown:U+0034]
                       53     53         0          c                            -      -         -          -	 5 [keydown:U+0035]
                       54     54         0          c                            -      -         -          -	 6 [keydown:U+0036]
                       55     55         0          c                            -      -         -          -	 7 [keydown:U+0037]
                       56     56         0          c                            -      -         -          -	 8 [keydown:U+0038]
                       57     57         0          c                            -      -         -          -	 9 [keydown:U+0039]
                      186    186         0          c                            -      -         -          -	 ; [keydown:U+00BA]
                      187    187         0          c                            -      -         -          -	 = [keydown:U+00BB]
                       65     65         0          c                            -      -         -          -	 a [keydown:U+0041]
                       66     66         0          c                            2      2         2          c	 b [keydown:U+0042] [keypress:U+0002]
                       67     67         0          c                            -      -         -          -	 c [keydown:U+0043]
                       68     68         0          c                            -      -         -          -	 d [keydown:U+0044]
                       69     69         0          c                            -      -         -          -	 e [keydown:U+0045]
                       70     70         0          c                            -      -         -          -	 f [keydown:U+0046]
                       71     71         0          c                            -      -         -          -	 g [keydown:U+0047]
                       72     72         0          c                            -      -         -          -	 h [keydown:U+0048]
                       73     73         0          c                            9      9         9          c	 i [keydown:U+0049] [keypress:U+0009]
                       74     74         0          c                            -      -         -          -	 j [keydown:U+004A]
                       75     75         0          c                            -      -         -          -	 k [keydown:U+004B]
                       76     76         0          c                            -      -         -          -	 l [keydown:U+004C]
                       77     77         0          c                            -      -         -          -	 m [keydown:U+004D]
                        -      -         -          c                            -      -         -          -	 n 
                       79     79         0          c                            -      -         -          -	 o [keydown:U+004F]
                       80     80         0          c                            -      -         -          -	 p [keydown:U+0050]
                       81     81         0          c                            -      -         -          -	 q [keydown:U+0051]
                       82     82         0          c                            -      -         -          -	 r [keydown:U+0052]
                       83     83         0          c                            -      -         -          -	 s [keydown:U+0053]
                        -      -         -          c                            -      -         -          -	 t 
                       85     85         0          c                            -      -         -          -	 u [keydown:U+0055]
                       86     86         0          c                            -      -         -          -	 v [keydown:U+0056]
                        -      -         -          c                            -      -         -          -	 w 
                       88     88         0          c                            -      -         -          -	 x [keydown:U+0058]
                       89     89         0          c                            -      -         -          -	 y [keydown:U+0059]
                       90     90         0          c                            -      -         -          -	 z [keydown:U+005A]
                      189    189         0          c                            -      -         -          -	 - [keydown:U+00BD]
                      188    188         0          c                            -      -         -          -	 , [keydown:U+00BC]
                      190    190         0          c                            -      -         -          -	 . [keydown:U+00BE]
                      191    191         0          c                            -      -         -          -	 / [keydown:U+00BF]
                      192    192         0          c                            -      -         -          -	 ` [keydown:U+00C0]
                      219    219         0          c                            -      -         -          -	 [ [keydown:U+00DB]
                      220    220         0          c                           28     28        28          c	 \ [keydown:U+00DC] [keypress:U+001C]
                      221    221         0          c                           29     29        29          c	 ] [keydown:U+00DD] [keypress:U+001D]
                      222    222         0          c                            -      -         -          -	 ' [keydown:U+00DE]
