Browser: Firefox 36beta2
Platform: xubuntu 14.04.1
Keyboard: US

(without modifiers)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
Backspace               8      8         0          -    Backspace               8      8         0          -	
Tab                     9      9         0          -    Tab                     9      0         0          -	
Enter                  13     13         0          -    Enter                  13     13         0          -	
Pause                  19     19         0          -    Pause                  19      0         0          -	
CapsLock               20     20         0          -                            -      -         -          -	
Esc                    27     27         0          -    Esc                    27      0         0          -	
PageUp                 33     33         0          -    PageUp                 33      0         0          -	
PageDown               34     34         0          -    PageDown               34      0         0          -	
End                    35     35         0          -    End                    35      0         0          -	
Home                   36     36         0          -    Home                   36      0         0          -	
Left                   37     37         0          -    Left                   37      0         0          -	
Up                     38     38         0          -    Up                     38      0         0          -	
Right                  39     39         0          -    Right                  39      0         0          -	
Down                   40     40         0          -    Down                   40      0         0          -	
Insert                 45     45         0          -    Insert                 45      0         0          -	
Del                    46     46         0          -    Del                    46      0         0          -	
OS                     91     91         0          -                            -      -         -          -	
F1                    112    112         0          -    F1                    112      0         0          -	
F2                    113    113         0          -    F2                    113      0         0          -	
F3                    114    114         0          -    F3                    114      0         0          -	
F4                    115    115         0          -    F4                    115      0         0          -	
F5                    116    116         0          -    F5                    116      0         0          -	
F6                    117    117         0          -    F6                    117      0         0          -	
F7                    118    118         0          -    F7                    118      0         0          -	
F8                    119    119         0          -    F8                    119      0         0          -	
F9                    120    120         0          -    F9                    120      0         0          -	
F10                   121    121         0          -    F10                   121      0         0          -	
F11                   122    122         0          -    F11                   122      0         0          -	
F12                   123    123         0          -    F12                   123      0         0          -	
ScrollLock            145    145         0          -                            -      -         -          -	
                       32     32         0          -                            0     32        32          -	
0                      48     48         0          -    0                       0     48        48          -	
1                      49     49         0          -    1                       0     49        49          -	
2                      50     50         0          -    2                       0     50        50          -	
3                      51     51         0          -    3                       0     51        51          -	
4                      52     52         0          -    4                       0     52        52          -	
5                      53     53         0          -    5                       0     53        53          -	
6                      54     54         0          -    6                       0     54        54          -	
7                      55     55         0          -    7                       0     55        55          -	
8                      56     56         0          -    8                       0     56        56          -	
9                      57     57         0          -    9                       0     57        57          -	
;                      59     59         0          -    ;                       0     59        59          -	
=                      61     61         0          -    =                       0     61        61          -	
a                      65     65         0          -    a                       0     97        97          -	
b                      66     66         0          -    b                       0     98        98          -	
c                      67     67         0          -    c                       0     99        99          -	
d                      68     68         0          -    d                       0    100       100          -	
e                      69     69         0          -    e                       0    101       101          -	
f                      70     70         0          -    f                       0    102       102          -	
g                      71     71         0          -    g                       0    103       103          -	
h                      72     72         0          -    h                       0    104       104          -	
i                      73     73         0          -    i                       0    105       105          -	
j                      74     74         0          -    j                       0    106       106          -	
k                      75     75         0          -    k                       0    107       107          -	
l                      76     76         0          -    l                       0    108       108          -	
m                      77     77         0          -    m                       0    109       109          -	
n                      78     78         0          -    n                       0    110       110          -	
o                      79     79         0          -    o                       0    111       111          -	
p                      80     80         0          -    p                       0    112       112          -	
q                      81     81         0          -    q                       0    113       113          -	
r                      82     82         0          -    r                       0    114       114          -	
s                      83     83         0          -    s                       0    115       115          -	
t                      84     84         0          -    t                       0    116       116          -	
u                      85     85         0          -    u                       0    117       117          -	
v                      86     86         0          -    v                       0    118       118          -	
w                      87     87         0          -    w                       0    119       119          -	
x                      88     88         0          -    x                       0    120       120          -	
y                      89     89         0          -    y                       0    121       121          -	
z                      90     90         0          -    z                       0    122       122          -	
-                     173    173         0          -    -                       0     45        45          -	
,                     188    188         0          -    ,                       0     44        44          -	
.                     190    190         0          -    .                       0     46        46          -	
/                     191    191         0          -    /                       0     47        47          -	
`                     192    192         0          -    `                       0     96        96          -	
[                     219    219         0          -    [                       0     91        91          -	
\                     220    220         0          -    \                       0     92        92          -	
]                     221    221         0          -    ]                       0     93        93          -	
'                     222    222         0          -    '                       0     39        39          -	



(with shift key)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
Backspace               8      8         0          s    Backspace               8      8         0          s	
Unidentified            9      9         0          s    Unidentified            9      0         0          s	
Enter                  13     13         0          s    Enter                  13     13         0          s	
Pause                  19     19         0          s    Pause                  19      0         0          s	
CapsLock               20     20         0          s                            -      -         -          -	
Esc                    27     27         0          s    Esc                    27      0         0          s	
PageUp                 33     33         0          s    PageUp                 33      0         0          s	
PageDown               34     34         0          s    PageDown               34      0         0          s	
End                    35     35         0          s    End                    35      0         0          s	
Home                   36     36         0          s    Home                   36      0         0          s	
Left                   37     37         0          s    Left                   37      0         0          s	
Up                     38     38         0          s    Up                     38      0         0          s	
Right                  39     39         0          s    Right                  39      0         0          s	
Down                   40     40         0          s    Down                   40      0         0          s	
Insert                 45     45         0          s    Insert                 45      0         0          s	
Del                    46     46         0          s    Del                    46      0         0          s	
OS                     91     91         0          s                            -      -         -          -	
F1                    112    112         0          s    F1                    112      0         0          s	
F2                    113    113         0          s    F2                    113      0         0          s	
F3                    114    114         0          s    F3                    114      0         0          s	
F4                    115    115         0          s    F4                    115      0         0          s	
F5                    116    116         0          s    F5                    116      0         0          s	
F6                    117    117         0          s    F6                    117      0         0          s	
F7                    118    118         0          s    F7                    118      0         0          s	
F8                    119    119         0          s    F8                    119      0         0          s	
F9                    120    120         0          s    F9                    120      0         0          s	
F10                   121    121         0          s                            -      -         -          -	
F11                   122    122         0          s    F11                   122      0         0          s	
F12                   123    123         0          s    F12                   123      0         0          s	
ScrollLock            145    145         0          s                            -      -         -          -	
                       32     32         0          s                            0     32        32          s	
)                      48     48         0          s    )                       0     41        41          s	
!                      49     49         0          s    !                       0     33        33          s	
@                      50     50         0          s    @                       0     64        64          s	
#                      51     51         0          s    #                       0     35        35          s	
$                      52     52         0          s    $                       0     36        36          s	
%                      53     53         0          s    %                       0     37        37          s	
^                      54     54         0          s    ^                       0     94        94          s	
&                      55     55         0          s    &                       0     38        38          s	
*                      56     56         0          s    *                       0     42        42          s	
(                      57     57         0          s    (                       0     40        40          s	
:                      59     59         0          s    :                       0     58        58          s	
+                      61     61         0          s    +                       0     43        43          s	
A                      65     65         0          s    A                       0     65        65          s	
B                      66     66         0          s    B                       0     66        66          s	
C                      67     67         0          s    C                       0     67        67          s	
D                      68     68         0          s    D                       0     68        68          s	
E                      69     69         0          s    E                       0     69        69          s	
F                      70     70         0          s    F                       0     70        70          s	
G                      71     71         0          s    G                       0     71        71          s	
H                      72     72         0          s    H                       0     72        72          s	
I                      73     73         0          s    I                       0     73        73          s	
J                      74     74         0          s    J                       0     74        74          s	
K                      75     75         0          s    K                       0     75        75          s	
L                      76     76         0          s    L                       0     76        76          s	
M                      77     77         0          s    M                       0     77        77          s	
N                      78     78         0          s    N                       0     78        78          s	
O                      79     79         0          s    O                       0     79        79          s	
P                      80     80         0          s    P                       0     80        80          s	
Q                      81     81         0          s    Q                       0     81        81          s	
R                      82     82         0          s    R                       0     82        82          s	
S                      83     83         0          s    S                       0     83        83          s	
T                      84     84         0          s    T                       0     84        84          s	
U                      85     85         0          s    U                       0     85        85          s	
V                      86     86         0          s    V                       0     86        86          s	
W                      87     87         0          s    W                       0     87        87          s	
X                      88     88         0          s    X                       0     88        88          s	
Y                      89     89         0          s    Y                       0     89        89          s	
Z                      90     90         0          s    Z                       0     90        90          s	
_                     173    173         0          s    _                       0     95        95          s	
<                     188    188         0          s    <                       0     60        60          s	
>                     190    190         0          s    >                       0     62        62          s	
?                     191    191         0          s    ?                       0     63        63          s	
~                     192    192         0          s    ~                       0    126       126          s	
{                     219    219         0          s    {                       0    123       123          s	
|                     220    220         0          s    |                       0    124       124          s	
}                     221    221         0          s    }                       0    125       125          s	
"                     222    222         0          s    "                       0     34        34          s	



(with ctrl key)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
Backspace               8      8         0          c    Backspace               8      8         0          c	
Tab                     9      9         0          c                            -      -         -          -	
Enter                  13     13         0          c    Enter                  13     13         0          c	
Pause                  19     19         0          c    Pause                  19      0         0          c	
CapsLock               20     20         0          c                            -      -         -          -	
Esc                     -      -         -          -                            -      -         -          -
PageUp                 33     33         0          c                            -      -         -          -	
PageDown               34     34         0          c                            -      -         -          -	
End                    35     35         0          c    End                    35      0         0          c	
Home                   36     36         0          c    Home                   36      0         0          c	
Left                   37     37         0          c    Left                   37      0         0          c	
Up                     38     38         0          c    Up                     38      0         0          c	
Right                  39     39         0          c    Right                  39      0         0          c	
Down                   40     40         0          c    Down                   40      0         0          c	
Insert                 45     45         0          c    Insert                 45      0         0          c	
Del                    46     46         0          c    Del                    46      0         0          c	
OS                     91     91         0          c                            -      -         -          -	
F1                      -      -         -          -                            -      -         -          -	
F2                      -      -         -          -                            -      -         -          -	
F3                      -      -         -          -                            -      -         -          -	
F4                      -      -         -          -                            -      -         -          -	
F5                      -      -         -          -                            -      -         -          -	
F6                      -      -         -          -                            -      -         -          -	
F7                      -      -         -          -                            -      -         -          -	
F8                      -      -         -          -                            -      -         -          -	
F9                      -      -         -          -                            -      -         -          -	
F10                     -      -         -          -                            -      -         -          -	
F11                     -      -         -          -                            -      -         -          -	
F12                     -      -         -          -                            -      -         -          -	
ScrollLock            145    145         0          c                            -      -         -          -	
                       32     32         0          c                            0     32        32          c	
0                      48     48         0          c    0                       0     48        48          c	
1                      49     49         0          c    1                       0     49        49          c	
2                      50     50         0          c    2                       0     50        50          c	
3                      51     51         0          c    3                       0     51        51          c	
4                      52     52         0          c    4                       0     52        52          c	
5                      53     53         0          c    5                       0     53        53          c	
6                      54     54         0          c    6                       0     54        54          c	
7                      55     55         0          c    7                       0     55        55          c	
8                      56     56         0          c    8                       0     56        56          c	
9                      57     57         0          c    9                       0     57        57          c	
;                      59     59         0          c    ;                       0     59        59          c	
=                      61     61         0          c    =                       0     61        61          c	
a                      65     65         0          c    a                       0     97        97          c	
b                      66     66         0          c    b                       0     98        98          c	
c                      67     67         0          c    c                       0     99        99          c	
d                      68     68         0          c    d                       0    100       100          c	
e                      69     69         0          c    e                       0    101       101          c	
f                      70     70         0          c    f                       0    102       102          c	
g                      71     71         0          c    g                       0    103       103          c	
h                      72     72         0          c    h                       0    104       104          c	
i                      73     73         0          c    i                       0    105       105          c	
j                      74     74         0          c    j                       0    106       106          c	
k                      75     75         0          c    k                       0    107       107          c	
l                      76     76         0          c    l                       0    108       108          c	
m                      77     77         0          c    m                       0    109       109          c	
n                      78     78         0          c    n                       0    110       110          c	
o                      79     79         0          c    o                       0    111       111          c	
p                      80     80         0          c    p                       0    112       112          c	
q                      81     81         0          c    q                       0    113       113          c	
r                      82     82         0          c    r                       0    114       114          c	
s                      83     83         0          c    s                       0    115       115          c	
t                      84     84         0          c    t                       0    116       116          c	
u                      85     85         0          c    u                       0    117       117          c	
v                      86     86         0          c    v                       0    118       118          c	
w                      87     87         0          c    w                       0    119       119          c	
x                      88     88         0          c    x                       0    120       120          c	
y                      89     89         0          c    y                       0    121       121          c	
z                      90     90         0          c    z                       0    122       122          c	
-                     173    173         0          c    -                       0     45        45          c	
,                     188    188         0          c    ,                       0     44        44          c	
.                     190    190         0          c    .                       0     46        46          c	
/                     191    191         0          c    /                       0     47        47          c	
`                     192    192         0          c    `                       0     96        96          c	
[                     219    219         0          c    [                       0     91        91          c	
\                     220    220         0          c    \                       0     92        92          c	
]                     221    221         0          c    ]                       0     93        93          c	
'                     222    222         0          c    '                       0     39        39          c	
