Browser: Opera 12.17
Platform: Windows 7 sp1
Keyboard: US

(without modifiers)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
Backspace               8      8         0          -                            -      -         -          -	
Tab                     9      9         0          -                            -      -         -          -	
Enter                  13     13         0          -    Enter                  13     13        13          -	
Pause                  19     19         0          -                            -      -         -          -	
CapsLock               20     20         0          -                            -      -         -          -	
Esc                    27     27         0          -    Esc                    27     27        27          -	
PageUp                 33     33         0          -                            -      -         -          -	
PageDown               34     34         0          -                            -      -         -          -	
End                    35     35         0          -                            -      -         -          -	
Home                   36     36         0          -                            -      -         -          -	
Left                   37     37         0          -                            -      -         -          -	
Up                     38     38         0          -                            -      -         -          -	
Right                  39     39         0          -                            -      -         -          -	
Down                   40     40         0          -                            -      -         -          -	
Insert                 45     45         0          -                            -      -         -          -	
Delete                 46     46         0          -                            -      -         -          -	
Window                 91     91         0          -                            -      -         -          -	
F1                    112    112         0          -                            -      -         -          -	
F2                    113    113         0          -                            -      -         -          -	
F3                    114    114         0          -                            -      -         -          -	
F4                    115    115         0          -                            -      -         -          -	
F5                    116    116         0          -                            -      -         -          -	
F6                    117    117         0          -                            -      -         -          -	
F7                    118    118         0          -                            -      -         -          -	
F8                    119    119         0          -                            -      -         -          -	
F9                    120    120         0          -                            -      -         -          -	
F10                   121    121         0          -                            -      -         -          -	
F11                   122    122         0          -                            -      -         -          -	
F12                   123    123         0          -                            -      -         -          -	
ScrollLock            145    145         0          -                            -      -         -          -	
Spacebar               32     32         0          -    Spacebar               32     32        32          -	
0                      48     48         0          -    0                      48     48        48          -	
1                      49     49         0          -    1                      49     49        49          -	
2                      50     50         0          -    2                      50     50        50          -	
3                      51     51         0          -    3                      51     51        51          -	
4                      52     52         0          -    4                      52     52        52          -	
5                      53     53         0          -    5                      53     53        53          -	
6                      54     54         0          -    6                      54     54        54          -	
7                      55     55         0          -    7                      55     55        55          -	
8                      56     56         0          -    8                      56     56        56          -	
9                      57     57         0          -    9                      57     57        57          -	
;                     186    186         0          -    ;                      59     59        59          -	
=                     187    187         0          -    =                      61     61        61          -	
a                      65     65         0          -    a                      97     97        97          -	
b                      66     66         0          -    b                      98     98        98          -	
c                      67     67         0          -    c                      99     99        99          -	
d                      68     68         0          -    d                     100    100       100          -	
e                      69     69         0          -    e                     101    101       101          -	
f                      70     70         0          -    f                     102    102       102          -	
g                      71     71         0          -    g                     103    103       103          -	
h                      72     72         0          -    h                     104    104       104          -	
i                      73     73         0          -    i                     105    105       105          -	
j                      74     74         0          -    j                     106    106       106          -	
k                      75     75         0          -    k                     107    107       107          -	
l                      76     76         0          -    l                     108    108       108          -	
m                      77     77         0          -    m                     109    109       109          -	
n                      78     78         0          -    n                     110    110       110          -	
o                      79     79         0          -    o                     111    111       111          -	
p                      80     80         0          -    p                     112    112       112          -	
q                      81     81         0          -    q                     113    113       113          -	
r                      82     82         0          -    r                     114    114       114          -	
s                      83     83         0          -    s                     115    115       115          -	
t                      84     84         0          -    t                     116    116       116          -	
u                      85     85         0          -    u                     117    117       117          -	
v                      86     86         0          -    v                     118    118       118          -	
w                      87     87         0          -    w                     119    119       119          -	
x                      88     88         0          -    x                     120    120       120          -	
y                      89     89         0          -    y                     121    121       121          -	
z                      90     90         0          -    z                     122    122       122          -	
-                     189    189         0          -    -                      45     45        45          -	
,                     188    188         0          -    ,                      44     44        44          -	
.                     190    190         0          -    .                      46     46        46          -	
/                     191    191         0          -    /                      47     47        47          -	
`                     192    192         0          -    `                      96     96        96          -	
[                     219    219         0          -    [                      91     91        91          -	
\                     220    220         0          -    \                      92     92        92          -	
]                     221    221         0          -    ]                      93     93        93          -	
'                     222    222         0          -    '                      39     39        39          -	



(with shift key)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
Backspace               8      8         0          s                            -      -         -          -	
Tab                     9      9         0          s                            -      -         -          -	
Enter                  13     13         0          s    Enter                  13     13        13          s	
Pause                  19     19         0          s                            -      -         -          -	
                      240    240         0          s                          240    240         0          s	*1
Esc                    27     27         0          s    Esc                    27     27        27          s	
PageUp                 33     33         0          s                            -      -         -          -	
PageDown               34     34         0          s                            -      -         -          -	
End                    35     35         0          s                            -      -         -          -	
Home                   36     36         0          s                            -      -         -          -	
Left                   37     37         0          s                            -      -         -          -	
Up                     38     38         0          s                            -      -         -          -	
Right                  39     39         0          s                            -      -         -          -	
Down                   40     40         0          s                            -      -         -          -	
Insert                 45     45         0          s                            -      -         -          -	
Delete                 46     46         0          s                            -      -         -          -	
Window                 91     91         0          s                            -      -         -          -	
F1                    112    112         0          s                            -      -         -          -	
F2                    113    113         0          s                            -      -         -          -	
F3                    114    114         0          s                            -      -         -          -	
F4                    115    115         0          s                            -      -         -          -	
F5                    116    116         0          s                            -      -         -          -	
F6                    117    117         0          s                            -      -         -          -	
F7                    118    118         0          s                            -      -         -          -	
F8                    119    119         0          s                            -      -         -          -	
F9                    120    120         0          s                            -      -         -          -	
F10                   121    121         0          s                            -      -         -          -	
F11                   122    122         0          s                            -      -         -          -	
F12                   123    123         0          s                            -      -         -          -	
ScrollLock            145    145         0          s                            -      -         -          -	
Spacebar               32     32         0          s    Spacebar               32     32        32          s	
)                      48     48         0          s    )                      41     41        41          s	
!                      49     49         0          s    !                      33     33        33          s	
@                      50     50         0          s    @                      64     64        64          s	
#                      51     51         0          s    #                      35     35        35          s	
$                      52     52         0          s    $                      36     36        36          s	
%                      53     53         0          s    %                      37     37        37          s	
^                      54     54         0          s    ^                      94     94        94          s	
&                      55     55         0          s    &                      38     38        38          s	
*                      56     56         0          s    *                      42     42        42          s	
(                      57     57         0          s    (                      40     40        40          s	
:                     186    186         0          s    :                      58     58        58          s	
+                     187    187         0          s    +                      43     43        43          s	
A                      65     65         0          s    A                      65     65        65          s	
B                      66     66         0          s    B                      66     66        66          s	
C                      67     67         0          s    C                      67     67        67          s	
D                      68     68         0          s    D                      68     68        68          s	
E                      69     69         0          s    E                      69     69        69          s	
F                      70     70         0          s    F                      70     70        70          s	
G                      71     71         0          s    G                      71     71        71          s	
H                      72     72         0          s    H                      72     72        72          s	
I                      73     73         0          s    I                      73     73        73          s	
J                      74     74         0          s    J                      74     74        74          s	
K                      75     75         0          s    K                      75     75        75          s	
L                      76     76         0          s    L                      76     76        76          s	
M                      77     77         0          s    M                      77     77        77          s	
N                      78     78         0          s    N                      78     78        78          s	
O                      79     79         0          s    O                      79     79        79          s	
P                      80     80         0          s    P                      80     80        80          s	
Q                      81     81         0          s    Q                      81     81        81          s	
R                      82     82         0          s    R                      82     82        82          s	
S                      83     83         0          s    S                      83     83        83          s	
T                      84     84         0          s    T                      84     84        84          s	
U                      85     85         0          s    U                      85     85        85          s	
V                      86     86         0          s    V                      86     86        86          s	
W                      87     87         0          s    W                      87     87        87          s	
X                      88     88         0          s    X                      88     88        88          s	
Y                      89     89         0          s    Y                      89     89        89          s	
Z                      90     90         0          s    Z                      90     90        90          s	
_                     189    189         0          s    _                      95     95        95          s	
<                     188    188         0          s    <                      60     60        60          s	
>                     190    190         0          s    >                      62     62        62          s	
?                     191    191         0          s    ?                      63     63        63          s	
~                     192    192         0          s    ~                     126    126       126          s	
{                     219    219         0          s    {                     123    123       123          s	
|                     220    220         0          s    |                     124    124       124          s	
}                     221    221         0          s    }                     125    125       125          s	
"                     222    222         0          s    "                      34     34        34          s	



(with ctrl key)
==== keydown event ==================================    ==== keypress event =================================
key               keyCode  which  charCode  modifiers    key               keyCode  which  charCode  modifiers
----------------  -------  -----  --------  ---------    ----------------  -------  -----  --------  ---------
Backspace               8      8         0          c                            -      -         -          -	
Tab                     9      9         0          c                            -      -         -          -	
Enter                  13     13         0          c    Enter                  10     10        10          c	
Pause                  19     19         0          c                            -      -         -          -	
                      242    242         0          c                          242    242         0          c	*2
Esc                     -      -         -          -    Esc                     -      -         -          -
PageUp                 33     33         0          c                            -      -         -          -	
PageDown               34     34         0          c                            -      -         -          -	
End                    35     35         0          c                            -      -         -          -	
Home                   36     36         0          c                            -      -         -          -	
Left                   37     37         0          c                            -      -         -          -	
Up                     38     38         0          c                            -      -         -          -	
Right                  39     39         0          c                            -      -         -          -	
Down                   40     40         0          c                            -      -         -          -	
Insert                 45     45         0          c                            -      -         -          -	
Delete                 46     46         0          c                            -      -         -          -	
Window                 91     91         0          c                            -      -         -          -	
F1                    112    112         0          c    F1                      -      -         -          -	
F2                    113    113         0          c    F2                      -      -         -          -	
F3                    114    114         0          c    F3                      -      -         -          -	
F4                    115    115         0          c    F4                      -      -         -          -	
F5                    116    116         0          c    F5                      -      -         -          -	
F6                    117    117         0          c    F6                      -      -         -          -	
F7                    118    118         0          c    F7                      -      -         -          -	
F8                    119    119         0          c    F8                      -      -         -          -	
F9                    120    120         0          c    F9                      -      -         -          -	
F10                   121    121         0          c    F10                     -      -         -          -	
F11                   122    122         0          c    F11                     -      -         -          -	
F12                   123    123         0          c    F12                     -      -         -          -	
                        3      3         0          c                            3      3         3          c	
Spacebar               32     32         0          c    Spacebar               32     32        32          c	
0                      48     48         0          c    0                      48     48        48          c	
1                      49     49         0          c    1                      49     49        49          c	
2                      50     50         0          c    2                      50     50        50          c	
3                      51     51         0          c    3                      51     51        51          c	
4                      52     52         0          c    4                      52     52        52          c	
5                      53     53         0          c    5                      53     53        53          c	
6                      54     54         0          c    6                      54     54        54          c	
7                      55     55         0          c    7                      55     55        55          c	
8                      56     56         0          c    8                      56     56        56          c	
9                      57     57         0          c    9                      57     57        57          c	
;                     186    186         0          c    ;                      59     59        59          c	
=                     187    187         0          c    =                      61     61        61          c	
(U+0001)               65     65         0          c    (U+0001)                1      1         1          c	
(U+0002)               66     66         0          c    (U+0002)                2      2         2          c	
(U+0003)               67     67         0          c    (U+0003)                3      3         3          c	
(U+0004)               68     68         0          c    (U+0004)                4      4         4          c	
(U+0005)               69     69         0          c    (U+0005)                5      5         5          c	
(U+0006)               70     70         0          c    (U+0006)                6      6         6          c	
(U+0007)               71     71         0          c    (U+0007)                7      7         7          c	
(U+0008)               72     72         0          c    (U+0008)                8      8         8          c	
(U+0009)               73     73         0          c    (U+0009)                9      9         9          c	
(U+000a)               74     74         0          c    (U+000a)               10     10        10          c	
(U+000b)               75     75         0          c    (U+000b)               11     11        11          c	
(U+000c)               76     76         0          c    (U+000c)               12     12        12          c	
(U+000d)               77     77         0          c    (U+000d)               13     13        13          c	
(U+000e)               78     78         0          c    (U+000e)               14     14        14          c	
(U+000f)               79     79         0          c    (U+000f)               15     15        15          c	
(U+0010)               80     80         0          c    (U+0010)               16     16        16          c	
(U+0011)               81     81         0          c    (U+0011)               17     17        17          c	
(U+0012)               82     82         0          c    (U+0012)               18     18        18          c	
(U+0013)               83     83         0          c    (U+0013)               19     19        19          c	
(U+0014)               84     84         0          c    (U+0014)               20     20        20          c	
(U+0015)               85     85         0          c    (U+0015)               21     21        21          c	
(U+0016)               86     86         0          c    (U+0016)               22     22        22          c	
(U+0017)               87     87         0          c    (U+0017)               23     23        23          c	
(U+0018)               88     88         0          c    (U+0018)               24     24        24          c	
(U+0019)               89     89         0          c    (U+0019)               25     25        25          c	
(U+001a)               90     90         0          c    (U+001a)               26     26        26          c	
-                     189    189         0          c    -                      45     45        45          c	
,                     188    188         0          c    ,                      44     44        44          c	
.                     190    190         0          c    .                      46     46        46          c	
/                     191    191         0          c    /                      47     47        47          c	
                      244    244         0          c                          244    244         0          c	*3
[                     219    219         0          c    [                      91     91        91          c	
\                     220    220         0          c    \                      92     92        92          c	
]                     221    221         0          c    ]                      93     93        93          c	
'                     222    222         0          c    '                      39     39        39          c	

*1 Shift+CapsLock
*2 Ctrl+CapsLock
*3 Ctrl+`
